# livetv-android-tv

./: .gitignore  AVVIO_AUTOMATICO.md  GITHUB_SECRETS_VALUES.txt  HBBTV_AIT_IMPLEMENTATION.md  HBBTV_AIT_PARSING.md  LICENSE  NAVIGAZIONE_TELECOMANDO.md  README.md  THIRD_PARTY_LICENSES  channels.xml  logcat_receiver.py  settings.gradle  start_logcat_receiver.bat
.claude/: settings.json
.cursor/rules/: exo.mdc  modify-files.mdc
.github/: README_WORKFLOW.md
.github/workflows/: build-release.yml  build-signed-release.yml  bump-version.yml  test.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livetv/androidtv/: LiveTVApplication.kt
app/src/main/java/com/livetv/androidtv/data/: Converters.kt  LiveTVDatabase.kt
app/src/main/java/com/livetv/androidtv/data/dao/: ChannelDao.kt  EPGDao.kt  PlaylistDao.kt  ProgramDao.kt
app/src/main/java/com/livetv/androidtv/data/entity/: Channel.kt  EPGProgram.kt  Playlist.kt  Program.kt
app/src/main/java/com/livetv/androidtv/data/repository/: ChannelRepository.kt  EPGRepository.kt  PlaylistRepository.kt  ProgramRepository.kt
app/src/main/java/com/livetv/androidtv/databinding/: DataBindingAdapters.kt
app/src/main/java/com/livetv/androidtv/hbbtv/: AitParser.kt  AitSectionPayloadReader.kt  HbbTvManager.kt
app/src/main/java/com/livetv/androidtv/provider/: TVProvider.kt
app/src/main/java/com/livetv/androidtv/receiver/: BootReceiver.kt
app/src/main/java/com/livetv/androidtv/service/: AutoStartService.kt  BackgroundService.kt  EPGService.kt  LogcatService.kt  TVInputService.kt  TVNotificationService.kt
app/src/main/java/com/livetv/androidtv/ts/: MyTsPayloadReaderFactory.kt  PsiReassembler.kt  TsExtractor.kt
app/src/main/java/com/livetv/androidtv/ui/epg/: EPGActivity.kt  EPGAdapter.kt  EPGViewModel.kt
app/src/main/java/com/livetv/androidtv/ui/hbbtv/: HbbTVActivity.kt
app/src/main/java/com/livetv/androidtv/ui/main/: ChannelAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/livetv/androidtv/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/livetv/androidtv/ui/settings/: AdvancedSettingsActivity.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/livetv/androidtv/utils/: M3UParser.kt  PreferencesManager.kt  XMLTVParser.kt
app/src/main/res/drawable/: app_banner.xml  badge_hd.xml  badge_hd_elegant.xml  button_primary.xml  button_selector.xml  channel_count_badge.xml  channel_logo_background.xml  channel_number_badge.xml  channel_selector.xml  elegant_separator.xml  epg_timeslot_selector.xml  ic_favorite.xml  ic_hbbtv.xml  ic_launcher.xml  ic_launcher_round.xml  ic_settings.xml  program_item_background.xml  program_section_background.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_epg.xml  activity_hbbtv.xml  activity_main.xml  activity_player.xml  activity_settings.xml  item_channel.xml  item_epg_program.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: auto_start_rules.xml  network_security_config.xml  tv_app_defaults.xml  tv_input.xml
app/src/test/java/com/livetv/androidtv/hbbtv/: AitParserTest.kt  AitSectionPayloadReaderTest.kt
app/src/test/java/com/livetv/androidtv/ts/: PsiReassemblerTest.kt
